# ProClubsMatchConfirm

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/m2wapps/ar/proclubsmatchconfirm/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/m2wapps/ar/proclubsmatchconfirm/: Analytics.java  Partido.java  Presentacion.java  Tabla.java
app/src/main/java/m2wapps/ar/proclubsmatchconfirm/Activities/: ListaActivity.java  MainActivity.java  PartidoActivity.java  PosicionesActivity.java  RankingsActivity.java  ResultadosActivity.java  StartActivity.java
app/src/main/java/m2wapps/ar/proclubsmatchconfirm/Adapters/: GoleadoresAdapter.java  PartidosAdapter.java  PosicionesAdapter.java  RankingAdapter.java  ResultadosAdapter.java
app/src/main/java/m2wapps/ar/proclubsmatchconfirm/Fragments/: ArquerosFragment.java  AsistidoresFragment.java  DefensoresFragment.java  GoleadoresFragment.java  GuideFragment.java  MvpFragment.java  PosicionesFragment.java  RankingArqFragment.java  RankingDefFragment.java  RankingDelFragment.java  RankingVolFragment.java
app/src/main/java/m2wapps/ar/proclubsmatchconfirm/Handlers/: RequestHandler.java
app/src/main/res/layout/: activity_lista.xml  activity_main.xml  activity_partido.xml  activity_posiciones.xml  activity_resultados.xml  activity_start.xml  activity_transfers.xml  fragment_asistidores.xml  fragment_defyarq.xml  fragment_goleadores.xml  fragment_guide.xml  fragment_mvps.xml  fragment_posiciones.xml  fragment_ranking.xml  goleadores_list.xml  partidos_list_row.xml  posiciones_list.xml  ranking_list.xml  resultados_list.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/m2wapps/ar/proclubsmatchconfirm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
