// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.google.gms:google-services:3.0.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
apply from: 'properties.gradle'
allprojects {
    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
    }
    version = selVersion
    ext {
        // https://bintray.com/android/android-tools/com.android.tools.build.gradle/view
        androidBuildToolsGradle = 'com.android.tools.build:gradle:1.5.0'
        // https://bintray.com/bintray/jcenter/com.jakewharton.sdkmanager:gradle-plugin
        sdkManager = 'com.jakewharton.sdkmanager:gradle-plugin:0.12.0'
        // https://bintray.com/bintray/jcenter/org.json%3Ajson/20090211/view
        json = 'org.json:json:20090211'
        seleniumVersion = '2.53.1'
        compileSdkVersion = 23
        buildToolsVersion = '23.0.0'
        minSdkVersion = 10
        targetSdkVersion = 16
        sourceCompatibilityVersion = 1.7
        targetCompatibilityVersion = 1.7
        junit = 'junit:junit:4.12'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
