<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <su.levenetc.android.textsurface.TextSurface
        android:id="@+id/text_surface"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/seleccione_una_liga"
        android:id="@+id/textView2"
        android:layout_gravity="center"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/abc_input_method_navigation_guard"
        android:layout_marginTop="10dp" />

    <github.chenupt.springindicator.SpringIndicator
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:siTextSize="18sp"
        app:siIndicatorColors="@array/indicator_colors"
        app:siTextColor="@color/colorPrimaryDark"
        app:siSelectedTextColor="@color/colorAccent"
        app:siIndicatorColor="@color/colorPrimary"
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="56dp"/>
    <github.chenupt.springindicator.viewpager.ScrollerViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" />
</LinearLayout>