<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/linear">

    <TextView
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/pos"
        android:layout_gravity="left|center_vertical"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        android:textSize="30sp"
        android:lines="1"
        android:ellipsize="marquee" />

    <TextView
        android:layout_height="wrap_content"
        android:id="@+id/puntaje"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:textSize="12sp"
        android:textStyle="bold"
        android:ellipsize="marquee"
        android:lines="1"
        android:layout_width="120dp" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/equipo"
        android:src="@drawable/arg"
        android:contentDescription="@string/app_name"/>

    <TextView
        android:layout_height="wrap_content"
        android:id="@+id/pj"
        android:layout_gravity="center|right"
        android:textSize="25sp"
        android:layout_marginLeft="10dp"
        android:layout_width="40dp" />

</LinearLayout>